[gd_scene load_steps=8 format=3 uid="uid://duayp3hbadurw"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_u4x7s"]
[ext_resource type="Texture2D" uid="uid://conhtjpg8pvii" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_4dp0f"]
[ext_resource type="PackedScene" uid="uid://cf3njyix76t8y" path="res://scenes/component/health_component.tscn" id="2_v5eyi"]
[ext_resource type="PackedScene" uid="uid://crxaquhb1rqtu" path="res://scenes/component/vial_drop_component.tscn" id="3_fht6a"]
[ext_resource type="PackedScene" uid="uid://dmtjg72lmbch7" path="res://scenes/component/hurtbox_component.tscn" id="4_b0jqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8bxm"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uus2p"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_u4x7s")

[node name="HealthComponent" parent="." instance=ExtResource("2_v5eyi")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_fht6a")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4dp0f")
offset = Vector2(0, -4)
metadata/_edit_lock_ = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_b0jqm")]
visible = false
position = Vector2(0, -4)
health_component = NodePath("../HealthComponent")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_i8bxm")
debug_color = Color(0.941176, 0.184314, 0.4, 0.419608)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uus2p")
metadata/_edit_lock_ = true
