[gd_scene load_steps=3 format=3 uid="uid://c5gaejox7s3p8"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_238q2"]
[ext_resource type="PackedScene" uid="uid://cajkwmhuxk8gd" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_satfb"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_238q2")
anvil_ability_scene = ExtResource("2_satfb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
