[gd_scene load_steps=3 format=3 uid="uid://eyy3owxkt7sx"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_8tv1b"]
[ext_resource type="PackedScene" uid="uid://b58jcwqp4d3ep" path="res://scenes/ui/victory_screen.tscn" id="2_k2taq"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_8tv1b")
victory_screen_scene = ExtResource("2_k2taq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
