[gd_scene load_steps=3 format=3 uid="uid://ru4sttqcshjo"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability_controller/axe_ability_controller.gd" id="1_o7od4"]
[ext_resource type="PackedScene" uid="uid://dhlni6jb300sy" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_hpq5k"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_o7od4")
axe_ability_scene = ExtResource("2_hpq5k")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
