[gd_scene load_steps=15 format=3 uid="uid://2458k5k53ji8"]

[ext_resource type="Texture2D" uid="uid://conhtjpg8pvii" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_j3vo2"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_nf0e7"]
[ext_resource type="PackedScene" uid="uid://cogi7gmku5dxr" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_wnlpt"]
[ext_resource type="AudioStream" uid="uid://cfo4q2m6u107y" path="res://assets/audio/footstep_carpet_000.ogg" id="4_ma2h6"]
[ext_resource type="AudioStream" uid="uid://3707adpdty3x" path="res://assets/audio/footstep_carpet_001.ogg" id="5_3eplv"]
[ext_resource type="AudioStream" uid="uid://ucy8j4ooa06o" path="res://assets/audio/footstep_carpet_002.ogg" id="6_sxljc"]
[ext_resource type="AudioStream" uid="uid://bmvorkk4wy0tn" path="res://assets/audio/footstep_carpet_003.ogg" id="7_q1x6m"]
[ext_resource type="AudioStream" uid="uid://di1yno6y87ach" path="res://assets/audio/footstep_carpet_004.ogg" id="8_30ukb"]

[sub_resource type="Animation" id="Animation_33y8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y8weo"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsx0t"]
_data = {
"RESET": SubResource("Animation_33y8i"),
"default": SubResource("Animation_y8weo")
}

[sub_resource type="Curve" id="Curve_mfes1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oq8t8"]
curve = SubResource("Curve_mfes1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oa85q"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_oq8t8")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_nf0e7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jsx0t")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_oa85q")
texture = ExtResource("1_j3vo2")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitPlayerRandomAudioComponent" parent="." instance=ExtResource("3_wnlpt")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_ma2h6"), ExtResource("5_3eplv"), ExtResource("6_sxljc"), ExtResource("7_q1x6m"), ExtResource("8_30ukb")])
